BASE_URI=http://localhost
FRONTEND_URL=http://localhost
API_GATEWAY_PORT=8000
USER_SERVICE_PORT=8001
JWT_SECRETKEY=secretkeytosigntokens
GOOGLE_CLIENT_ID=googleappid
GOOGLE_SECRET=googleappsecret
FACEBOOK_CLIENT_ID=facebookappid
FACEBOOK_SECRET=facebookappsecret
MAILER_DSN=maildsn
MAILER_PORT=mailport
MAILER_USER=mailuser
MAILER_PASSWORD=mailpwd
MAILER_FROM="You" <nor-reply@you.com>
MONGO_DSN=mongodsn